# Domain & SSL
DOMAIN=car-tracking.frostk.org

# Database
POSTGRES_DB=car_tracking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CarTracking12345!!

# MQTT
MQTT_USERNAME=admin
MQTT_PASSWORD=admin

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZDI3NDYxMWU2OGVjYjEyYmQzMGE0NGQzYTFhYjVkNTQiLCJ0IjoiZjVkMWJlMWEtZWY2MS00Y2M3LWE3YTYtYjQ0MzlhNGU2MGI0IiwicyI6IlkyRTRZV1l3WmprdE56UmtNQzAwTjJWakxXSXdNV1V0TVRNeVpHUmpOV1V4T0RRdyJ9